name: autodeploy

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
#

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - run: git checkout HEAD^


      - name: Set Git User
        run: |
                git config --global user.name "The Power Ecosystem"
                git config --global user.email "ext@thepower.io"

      - uses: actions/setup-node@v3
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Init Lerna
        run: yarn lerna:init

#      - name: Authenticate
#        run: |
#          echo "@grandcore:registry=https://registry.npmjs.org/" > .npmrc
#          echo "registry=https://registry.npmjs.org/" >> .npmrc
#          echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
#        env:
#          NPM_TOKEN: ${{ secrets.NPMTOKEN }}

      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          committer_name: GitHub Actions
          message: 'commit lerna init changes'

      - name: Publish
        run: lerna publish --yes --no-verify-access
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMTOKEN }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
