name: autodeploy

on:
  push:
    branches: [master]
#  pull_request:
#    branches: [master]
#

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Git User
        run: |
                git config --global user.name "The Power Ecosystem"
                git config --global user.email "ext@thepower.io"

      - name: Install Packages
        run: yarn

      - name: Init Lerna
        run: yarn lerna:init

#      - name: Authenticate
#        run: |
#          echo "@grandcore:registry=https://registry.npmjs.org/" > .npmrc
#          echo "registry=https://registry.npmjs.org/" >> .npmrc
#          echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
#        env:
#          NPM_TOKEN: ${{ secrets.NPMTOKEN }}

      - name: Publish
        run: lerna publish --yes --no-verify-access
        env:
          NPM_TOKEN: ${{ secrets.NPMTOKEN }}
